# friend-stuff

./: Dockerfile  FriendStuff.csproj  FriendStuff.sln  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: AuthPage.razor  EventPage.razor  Group.razor  GroupPage.razor  Home.razor  HomePage.razor
Components/Shared/: AuthForm.razor  AuthForm.razor.css  AuthFormComponent.razor  AuthFormComponent.razor.css  BalanceComponent.razor  BalanceComponent.razor.css  Dashboard.razor  Dashboard.razor.css  DashboardComponent.razor  DashboardComponent.razor.css  EventComponent.razor  EventComponent.razor.css  EventFormComponent.razor  EventFormComponent.razor.css  GroupComponent.razor  GroupFormComponent.razor  GroupFormComponent.razor.css  GroupMemberComponent.razor  GroupMemberComponent.razor.css  Header.razor  Header.razor.css  HeaderComponent.razor  HeaderComponent.razor.css
Data/: FriendStuffDbContext.cs
Data/Configurations/: EventConfiguration.cs  GroupMemberConfiguration.cs  LocationConfiguration.cs  RefundConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Data/Migrations/: 20250725081845_InitialCreate.Designer.cs  20250725081845_InitialCreate.cs  20250727223946_UpdateDatabase.Designer.cs  20250727223946_UpdateDatabase.cs  20250801165039_UpdateLocationTable.Designer.cs  20250801165039_UpdateLocationTable.cs  FriendStuffDbContextModelSnapshot.cs
Domain/Entities/: Event.cs  Expense.cs  ExpenseContribution.cs  GroupMember.cs  Location.cs  Refund.cs  User.cs  UserGroup.cs
Domain/Entities/Enums/: EventCategory.cs  MemberRole.cs
Features/Auth/: AuthApi.cs  AuthService.cs  IAuthService.cs
Features/Auth/DTOs/: LoginDto.cs  RegisterDto.cs  UserInfoDto.cs  UsernameDto.cs
Features/EventExpense/: ExpenseService.cs  IExpenseService.cs
Features/EventExpense/DTOs/: BalanceDto.cs  ExpenseDto.cs  RefundDto.cs
Features/EventExpense/ExpenseRefund/: IRefundService.cs  RefundService.cs
Features/Group/: GroupService.cs  IGroupService.cs
Features/Group/DTOs/: GroupDto.cs  GroupInfoDto.cs  GroupMemberDto.cs
Features/Group/Member/: GroupMemberService.cs  IGroupMemberService.cs
Features/GroupEvent/: EventService.cs  IEventService.cs
Features/GroupEvent/DTOs/: EventDto.cs
Properties/: launchSettings.json
wwwroot/: app.css
